<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
      <link href="css/signin.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">              
               <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-ok-circle"></span>KENALAN</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  
            </div><!--/.nav-collapse -->
         </div>
      </nav>

      <div class="container">
         <div class="jumbotron">
            <div class="well" id="masterC" style="display:contents">
               <div class="row">
                  <div class="table-responsive">
                     <a class="btn btn-primary" href="#btnAddKenalan" role="button"><span class="glyphicon glyphicon-plus"></a>
                        <table id="maintable" class="table table-striped">
                           <thead>
                           </thead>
                           <tbody>
                           </tbody>
                        </table>
                  </div>
               </div>
            </div>
            <div clas="well" id="divFrmAddKenalan" style="display:contents">
               <div class="row">
                  <div class="col-sm-6">
                     <form class="form-signin" id="frmAddKenalan">
                        <h3 class="form-signin-heading">Enter Contact Details</h3>
                        <label for="inputfirstName" class="sr-only">First Name</label>
                        <input type="text" id="firstName" class="form-control" placeholder="First Name?" required autofocus></br>
                        <label for="inputlastName" class="sr-only">Last Name</label>
                        <input type="text" id="lastName" class="form-control" placeholder="Last Name?" required></br>
                        <label for="inputnickName" class="sr-only">Nick Name</label>
                        <input type="text" id="nickName" class="form-control" placeholder="Nick Name?" required></br>
                        <label for="inputphoneNo" class="sr-only">Phone No</label>
                        <input type="text" id="phoneNo" class="form-control" placeholder="Phone Num?" required></br>
                        <label for="inputcontactEmail" class="sr-only">Contact Email</label>
                        <input type="email" id="emailAdd" class="form-control" placeholder="Email?" required></br>
                        
                        <button class="btn btn-lg btn-success " type="submit">Save Contact</button>
                        <button class="btn btn-lg btn-info " type="reset">Reset</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <div class="row">
               <div class="col-md-12">    
                  <b>@Hakim s59598</b>
               </div>
            </div>    
         </div>
      </nav>
         
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/signals.min.js"></script>
      <script src="js/hasher.min.js"></script>
      <script src="js/crossroads.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>